<svg width="10" height="11" viewBox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_118_6685)">
<path d="M1.75391 1.74608L8.9395 1.74608L8.9395 8.70262" stroke="#171719" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M8.69824 2.02385L1.41546 8.9156" stroke="#171719" stroke-width="1.5" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0_118_6685">
<rect width="10" height="10" fill="white" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg>
